<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Static Header and Footer </title>
<style>
   
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    p{
    color:rgb(13, 13, 14);
    margin-left: 0cm;
    margin-top: 0cm;
    font-style: normal;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
               
                <a href="#default" class="logo" style="font-size: 25px;">X-workz</a> 
                <button style="margin-left: 20cm;"  href="#" >Sign-up</button>
                <button style="margin-left: 1cm;"  href="#" >Sign-in</button>
            </nav>
        </div>
    </div>
    <div class="container">
        <div><h1><p>Login Form</p></h1></div>
        <br>
        <div>Enter a Name</div>
        <input type="text" autocomplete="off" name="name" placeholder="Enter a Name">
        <br><br>
        <div>Enter a Password</div>
        <input type="password" name="password" placeholder="Enter a Password">
        <br><br>
        <div>Confirm Password</div>
        <input type="password" name="confirm password" placeholder="Confirm Password">
        <br><br>
        <div>Email</div>
        <input type="email" name="email" placeholder="Enter an Email">
        <br><br>
        <div>Enter a phone number</div>
        <input type="number"  name="phonenumber">
        <br><br>
        <input type="checkbox" name="remember" value="Remember">Remember
        <br><br>
        <button type="submit">Submit</button>
        <button type="Cancel">Cancel</button>

    </div>    
    <div class="fixed-footer">
        <div class="container" style="margin-left: 15cm;">Copyright &copy; 2021 xworkz</div>        
    </div>
</body>
</html>