<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {box-sizing: border-box;}

    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 10px 10px;
    }
    .fixed-footer {
      overflow: hidden;
      background-color: #ebf1f7;
      padding: 10px 10px;
      bottom: 0;
      position: absolute;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    .footer a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
</head>
<body>

  
    <div class="fixed-header"></div>
        <div class="header">
         <a href="#default" class="logo">X-workz</a>
         <div class="header-right">
           <button class="active" style="margin-left: 20cm;" href="#home">Sign-up</button>
           <button class="active" style="margin-left: 1cm;" href="#contact">Sign-in</button>
           
         </div>
         </div>
       </div>
       
       <div class="container">
        <div><h1><p>Login Form</p></h1></div>
        <br>
        <div>Enter a Name</div>
        <input type="text" autocomplete="off" name="name" placeholder="Enter a Name">
        <br><br>
        <div>Enter a Password</div>
        <input type="password" name="password" placeholder="Enter a Password">
        <br><br>
        <div>Confirm Password</div>
        <input type="password" name="confirm password" placeholder="Confirm Password">
        <br><br>
        <div>Email</div>
        <input type="email" name="email" placeholder="Enter an Email">
        <br><br>
        <div>Enter a phone number</div>
        <input type="number"  name="phonenumber">
        <br><br>
        <input type="checkbox" name="remember" value="Remember">Remember
        <br><br>
        <button type="submit">Submit</button>
        <button type="Cancel">Cancel</button>

         
       </div>
       <div class="fixed-footer"></div>
       <div class="container footer navbar-fixed-bottom">
        <a style="margin-left: 13cm;">&copy; Copyright 2018, Example Corporation</a>
        </div>
       
</body>
</html>


