<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Static Header and Footer </title>
<style>
   
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
               
                <a href="#default" class="logo">X-workz</a>
                <a style="float: right;"  href="#" >Sign-up</a>
                <a style="float: right;"  href="#" >Sign-in</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1>Technical Summary</h1>
        <p>JAVA:	Understanding of Classes, Objects and Methods. Understanding of Abstraction, 
            Inheritance, Polymorphism and Encapsulation. Know tracing of Control Statements and 
            patterns. Good in Constructors, Method Overloading and Method Overriding. Comfortable
             in Type Casting, String Operations, Arrays and Object Class. Knowledge of Exception 
             Handling, Collections, Map and Threads.
            <br>
            <br>
           DATABASE: Good Understanding of SQL Commands. Practical Knowledge in writing SQL Queries,
           Join and fuctions.
           <br>
           <br>
           WEB TECHNOLOGIES : Good at HTML Attributes and HTML Tags. Good hands on writing html programs.
            Good Understanding of CSS Properties and design concepts. Good hands on creating attractive
             pages using Bootstrap.
           </p>
        
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 xworkz</div>        
    </div>
</body>
</html>