<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Static Header and Footer </title>


<style>
   
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    p{
    color:rgb(13, 13, 14);
    margin-left: 0cm;
    margin-top: 2cm;
    font-style: normal;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
               
                <a href="#default" class="logo" style="font-size: 25px;">X-workz</a> 
                <a style="margin-left: 16cm;" class="btn btn-success"  href="Signup.html" >Sign-up</a>
                <a style="margin-left: 1cm;"  class="btn btn-success"  href="#" >Sign-in</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <div><h1><p>SignIn Form</p></h1></div>
        <div class="col-lg-8 m- auto d-block">
        <form  action="#" onsubmit="return validateForm()" class="bg-light"> 

        <div class="form-group">
        <div>Enter a Name</div>
        <input type="text" autocomplete="off" id="user" class="form-control"  placeholder="Enter a Name">
        <span id="username" class="text-danger font-control"></span>
        </div>
        
        <div class="form-group">
        <div>Enter a Password</div>
        <input type="text"   autocomplete="off" class="form-control"  placeholder="Enter a Password" id="password">
        <span id="passwords" class="text-danger font-control"></span> </div>
        
       
         
        <div><input type=submit name="submit" value="Submit" class="btn btn-success"></div> 

       </form>
    </div>    </div>
    <div class="fixed-footer">
        <div class="container" style="margin-left: 15cm;">Copyright &copy; 2021 xworkz</div>        
    </div>

    <script type="text/javascript">

        function validateForm(){
            var user=document.getElementById('user').value;
            var password=document.getElementById('password').value;
           
    
            if(user==""){
               document.getElementById('username').innerHTML = "**Please enter valid name**";
               return false;
            }
            if((user.length<=2)||(user.length>=21)){
               document.getElementById('username').innerHTML = "**character should be between 3 to 20**";
               return false;
            }
        
           if(password==""){
               document.getElementById('passwords').innerHTML = "**Please enter valid password**";
               return false;
            }
            if(password.length >=6) {
               document.getElementById('passwords').innerHTML = "**Password should not exceed 5 characters**";
               return false;
            }
    
            
        }
        
    </script>

</body>
</html>